# policy-injection-application-block

./: README.md  appveyor.yml  package.props
scripts/: InstallTestAssemblies.bat  RegisterAssembliesForTesting.bat  UninstallTestAssemblies.bat
source/: PolicyInjection.sln
source/Src/PolicyInjection/: GlobalSuppressions.cs  InstanceInterceptionPolicySettingInjectionMember.cs  MethodInvocationFormatter.cs  PolicyInjection.cs  PolicyInjection.csproj  PolicyInjector.cs
source/Src/PolicyInjection/CallHandlers/: ArgumentValidationException.cs  CategoryFormatter.cs  ExceptionCallHandler.cs  ExceptionCallHandlerAttribute.cs  LogCallHandler.cs  LogCallHandlerAttribute.cs  PerformanceCounterCallHandler.cs  PerformanceCounterCallHandlerAttribute.cs  TraceLogEntry.cs  ValidationCallHandler.cs  ValidationCallHandlerAttribute.cs
source/Src/PolicyInjection/Configuration/: AssemblyMatchingRuleData.cs  CallHandlerData.cs  CustomAttributeMatchingRuleData.cs  CustomCallHandlerData.cs  CustomMatchingRuleData.cs  DesignResources.Designer.cs  ExceptionCallHandlerData.cs  LogCallHandlerCategoryEntry.cs  LogCallHandlerData.cs  MatchData.cs  MatchingRuleData.cs  MemberNameMatchingRuleData.cs  MethodSignatureMatchingRuleData.cs  NamespaceMatchingRuleData.cs  ParameterTypeMatchingRuleData.cs  PerformanceCounterCallHandlerData.cs  PolicyData.cs  PolicyInjectionDesignTime.cs  PolicyInjectionSettings.cs  PropertyMatchingRuleData.cs  ReturnTypeMatchingRuleData.cs  StringBasedMatchingRuleData.cs  TagAttributeMatchingRuleData.cs  TypeMatchingRuleData.cs  ValidationCallHandlerData.cs
source/Src/PolicyInjection/Installers/: PerformanceCountersInstaller.cs
source/Src/PolicyInjection/MatchingRules/: AssemblyMatchingRule.cs  CustomAttributeMatchingRule.cs  MemberNameMatchingRule.cs  MethodSignatureMatchingRule.cs  NamespaceMatchingRule.cs  ParameterTypeMatchingRule.cs  PropertyMatchingRule.cs  ReturnTypeMatchingRule.cs  TagAttributeMatchingRule.cs  TypeMatchingRule.cs
source/Src/PolicyInjection/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
source/Src/PolicyInjection/Unity/: TransientPolicyBuildUpExtension.cs
source/Src/PolicyInjection/Utilities/: ServiceLocatorExtensions.cs
source/Tests/CallHandlers/: ArgumentValidationExceptionFixture.cs  Authorization.config  CategoryFormatterFixture.cs  CombinesWithConfig.config  ExceptionCallHandlerAttributeFixture.cs  ExceptionCallHandlerFixture.cs  LogCallHandler.config  LogCallHandlerAttributeFixture.cs  LogCallHandlerAttributeFixtureNew.cs  LogCallHandlerFixture.cs  LogCallHandlerFixtureNew.cs  PolicyInjection.CallHandlers.Tests.VSTS.csproj  TraceLogEntryFixture.cs  ValidationCallHandlerAttributeFixture.cs  ValidationCallHandlerFixture.cs  app.config
source/Tests/CallHandlers/Configuration/: ExceptionCallHandlerDataFixture.cs  ExceptionCallHandlerDataFixtureNew.cs  LogHandlerDataFixture.cs  LogHandlerDataSerializationFixture.cs  ValidationCallHandlerSerializationFixture.cs
source/Tests/CallHandlers/Properties/: Resources.Designer.cs
source/Tests/PolicyInjection/: OldStyle.config  PolicyInjection.Tests.VSTS.csproj  PolicyInjectionFixture.cs  PolicyInjectorFixture.cs  RuleCreationFixture.cs  TransientPolicyBuildupExtensionFixture.cs  TransparentProxyInjectionMemberFixture.cs
source/Tests/PolicyInjection.TestSupport/: CallHandlerDataFixtureBase.cs  PolicyInjection.TestSupport.csproj  UnityServiceLocator.cs
source/Tests/PolicyInjection.TestSupport/CommonTestSupport/: EventLogExtensions.cs  EventLogTracker.cs  ResourceHelper.cs
source/Tests/PolicyInjection.TestSupport/ObjectsUnderTest/: AlwaysMatchingRule.cs  CallCountHandler.cs  CriticalFakeDal.cs  ExceptionSwizzlerHandler.cs  GlobalCountCallHandler.cs  InterfacesOnlyDal.cs  MakeReturnNullHandler.cs  MockDal.cs  MockDalWithOverloads.cs  ShortcuttingHandler.cs  TypeMatchingAssignmentRule.cs
source/Tests/PolicyInjection.TestSupport/Properties/: AssemblyInfo.cs
source/Tests/PolicyInjection/CallHandlers/: PerfCounterForCallHandlerTestsInstaller.cs  PerformanceCounterCallHandlerAttributeFixture.cs  PerformanceCounterCallHandlerFixture.cs
source/Tests/PolicyInjection/ConfigFiles/: ConfigFileLocator.cs  main.config  subordinate.config
source/Tests/PolicyInjection/Configuration/: AssemblyMatchingRuleDataFixture.cs  ConfigurationStructureFixture.cs  CustomAttributeMatchingRuleDataFixture.cs  CustomCallHandlerDataFixture.cs  MatchingRuleDataFixtureBase.cs  MatchingRulesContainerConfigurationFixture.cs  MemberNameMatchingRuleDataFixture.cs  MethodSignatureMatchingRuleDataFixture.cs  NamespaceMatchingRuleDataFixture..cs  ParameterTypeMatchingRuleDataFixture.cs  PerformanceCounterCallHandlerDataFixture.cs  PolicyDataFixture.cs  PolicyInjectionSettingsFixture.cs  PolicyInjectionSettingsMergeFixture.cs  PropertyMatchingRuleDataFixture.cs  ReturnTypeMatchingRuleDataFixture.cs  TagAttributeMatchingRuleFixture.cs  TypeMatchingRuleDataFixture.cs
source/Tests/PolicyInjection/Installer/: PerformanceCountersInstallerFixture.cs
