<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\package.props" />

  <PropertyGroup>
    <TargetFrameworks>net47</TargetFrameworks>
    <IsPackable>false</IsPackable>

    <AssemblyVersion>$(MajorVersion).0.0.0</AssemblyVersion>
    <FileVersion>$(Version).$(Revision)</FileVersion>

    <AssemblyName>EnterpriseLibrary.PolicyInjection.CallHandlers.Tests</AssemblyName>
    <RootNamespace>EnterpriseLibrary.PolicyInjection.CallHandlers.Tests</RootNamespace>
    <AssemblyTitle>Enterprise Library Handlers for Policy Injection Application Block Tests</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.0-beta2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.0-beta2" />
  </ItemGroup>

  <PropertyGroup>
    <EntLibCommon>..\..\..\..\Common\source\Src\Common\Common.csproj</EntLibCommon>
    <EntLibLogging>..\..\..\..\Logging\source\Src\Logging\Logging.csproj</EntLibLogging>
    <EntLibExceptionHandling>..\..\..\..\ExceptionHandling\source\Src\ExceptionHandling\ExceptionHandling.csproj</EntLibExceptionHandling>
    <EntLibValidation>..\..\..\..\Validation\source\Src\Validation\Validation.csproj</EntLibValidation>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(EntLibCommon)" Condition="Exists('$(EntLibCommon)') AND '$(EntLibDependencyType)' == 'Project'" />
    <PackageReference Include="EnterpriseLibrary.Common" Version="$(EntLibCommonVersion)" Condition="!Exists('$(EntLibCommon)') OR '$(EntLibDependencyType)' == 'Package'" />

    <ProjectReference Include="$(EntLibLogging)" Condition="Exists('$(EntLibLogging)') AND '$(EntLibDependencyType)' == 'Project'" />
    <PackageReference Include="EnterpriseLibrary.Logging" Version="$(EntLibLoggingVersion)" Condition="!Exists('$(EntLibLogging)') OR '$(EntLibDependencyType)' == 'Package'" />

    <ProjectReference Include="$(EntLibExceptionHandling)" Condition="Exists('$(EntLibExceptionHandling)') AND '$(EntLibDependencyType)' == 'Project'" />
    <PackageReference Include="EnterpriseLibrary.ExceptionHandling" Version="$(EntLibExceptionHandlingVersion)" Condition="!Exists('$(EntLibExceptionHandling)') OR '$(EntLibDependencyType)' == 'Package'" />

    <ProjectReference Include="$(EntLibValidation)" Condition="Exists('$(EntLibValidation)') AND '$(EntLibDependencyType)' == 'Project'" />
    <PackageReference Include="EnterpriseLibrary.Validation" Version="$(EntLibValidationVersion)" Condition="!Exists('$(EntLibValidation)') OR '$(EntLibDependencyType)' == 'Package'" />

    <PackageReference Include="CommonServiceLocator" Version="$(CommonServiceLocatorVersion)" />
    <PackageReference Include="Unity.Container" Version="$(UnityContainerVersion)" />
    <PackageReference Include="Unity.Interception" Version="$(UnityInterceptionVersion)" />

    <ProjectReference Include="..\..\Src\PolicyInjection\PolicyInjection.csproj" />
    <ProjectReference Include="..\PolicyInjection.TestSupport\PolicyInjection.TestSupport.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netcoreapp2.0'">

  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0' AND '$(TargetFramework)' != 'netcoreapp2.0'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\GlobalAssemblyInfo.cs">
      <Link>GlobalAssemblyInfo.cs</Link>
    </Compile>

    <None Include="..\..\PolicyInjection.licenseheader">
      <Link>PolicyInjection.licenseheader</Link>
    </None>

    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>

    <EmbeddedResource Update="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>

    <None Include="App.config" />
    
    <None Include="Authorization.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    
    <None Include="LogCallHandler.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    
    <None Include="test.exe.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Include="CombinesWithConfig.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <CodeAnalysisRuleSet>..\Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <CodeAnalysisRuleSet>..\Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
